<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sedona - Hotels</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrapper">
        <header>
            <ul class="head-nav clearfix">
                <li><a href="index.html">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li class="main-logo"><a href="index.html"><img src="img/main-logo.png" alt=""></a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#" class="active">Гостиницы</a></li>
            </ul>
        </header>
        <main>
            <div class="filters clearfix">
                <div class="l-left clearfix">
                    <div class="structure">
                        <p class="filter-title">Инфраструктура:</p>
                        <ul>
                            <li>
                                <input type="checkbox" checked name="pool" id="pool">
                                <label for="pool">Бассейн</label>
                            </li>
                            <li>
                                <input type="checkbox" checked name="parking" id="parking">
                                <label for="parking">Парковка</label>
                            </li>
                            <li>
                                <input type="checkbox" name="wifi" id="wifi">
                                <label for="wifi">WI-FI</label>
                            </li>
                        </ul>
                    </div>
                    <div class="property">
                        <p class="filter-title">Тип жилья:</p>
                        <ul>
                            <li>
                                <input type="checkbox" checked name="hotel" id="hotel">
                                <label for="hotel">Гостиница</label>
                            </li>
                            <li>
                                <input type="checkbox" checked name="motel" id="motel">
                                <label for="motel">Мотель</label>
                            </li>
                            <li>
                                <input type="checkbox" checked name="apartments" id="apartments">
                                <label for="apartments">Апартаменты</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="l-right">
                    <div class="cost-filter">
                        <p class="filter-title">Стоимость в сутки (р):</p>
                        <div class="range-filter">
                            <div class="price-controls">
                                <label>от <input class="min-price" type="text" value="0"></label>
                                <label>до <input class="max-price" type="text" value="3000"></label>
                            </div>
                            <div class="range-controls">
                                <div class="scale"><div style="width:81%;" class="bar"></div></div>
                                <div class="toggle min-toggle"></div>
                                <div class="toggle max-toggle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sort clearfix">
                <div class="sort-filters">
                   <p class="result">Найдено: 3</p>
                    <ul>
                        <li>Сортировка:</li>
                        <li><a href="" class="sort-active">По цене</a></li>
                        <li><a href="" class="sort-dotted">По типу</a></li>
                        <li><a href="" class="sort-dotted">По рейтингу</a></li>
                    </ul>
                </div>
                <div class="sort-controls">
                    <a href="" class="sort-up active"></a>
                    <a href="" class="sort-down"></a>
                </div>
            </div>
            <div class="items clearfix">
                <div class="item clearfix">
                    <div class="item-col item-col-left"><img src="img/item1.jpg" alt=""></div>
                    <div class="item-col item-col-center">
                        <a href="" class="item-title">Amara Resort & Spa</a>
                        <div class="item-desc">
                            <span>Гостиница</span>
                            <span>от 3500 р.</span>
                        </div>
                        <div class="item-buttons">
                            <a href="" class="item-btn btn-details">Подробнее</a>
                            <a href="" class="item-btn btn-book">Забронировать</a>
                        </div>
                    </div>
                    <div class="item-col item-col-right">
                        <div class="item-stars"><img src="img/4-stars.png" alt=""></div>
                        <div class="item-rating">Рейтинг: 8,5</div>
                    </div>
                </div>
                <div class="item clearfix">
                    <div class="item-col item-col-left"><img src="img/item2.jpg" alt=""></div>
                    <div class="item-col item-col-center">
                        <a href="" class="item-title">Desert Quail Inn</a>
                        <div class="item-desc">
                            <span>Мотель</span>
                            <span>от 2000 р.</span>
                        </div>
                        <div class="item-buttons">
                            <a href="" class="item-btn btn-details">Подробнее</a>
                            <a href="" class="item-btn btn-book">Забронировать</a>
                        </div>
                    </div>
                    <div class="item-col item-col-right">
                        <div class="item-stars"><img src="img/2-stars.png" alt=""></div>
                        <div class="item-rating">Рейтинг: 8,9</div>
                    </div>
                </div>
                <div class="item clearfix">
                    <div class="item-col item-col-left"><img src="img/item3.jpg" alt=""></div>
                    <div class="item-col item-col-center">
                        <a href="" class="item-title">Villas at Poco Diablo</a>
                        <div class="item-desc">
                            <span>Апартаменты</span>
                            <span>от 4000 р.</span>
                        </div>
                        <div class="item-buttons">
                            <a href="" class="item-btn btn-details">Подробнее</a>
                            <a href="" class="item-btn btn-book">Забронировать</a>
                        </div>
                    </div>
                    <div class="item-col item-col-right">
                        <div class="item-stars"><img src="img/3-stars.png" alt=""></div>
                        <div class="item-rating">Рейтинг: 9,2</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="clearfix">
           <div class="col"><p class="foot-tag">#visitsedona</p></div>
           <div class="col footer-social">
                <a href="#" class="btn-social twitter-icon"></a>
                <a href="#" class="btn-social fb-icon"></a>
                <a href="#" class="btn-social youtube-icon"></a>
            </div>
           <div class="col">
               <p class="copyright">Website by <a href="" class="block-copyright glukhanko"></a> for <a href="" class="block-copyright htmlacademy"></a></p>
           </div>
        </footer>
    </div>
</body>
</html>
