<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Седона - Главная страница</title>
	<!-- <base href="http://barbershop-borodinski.ru/suppes/sedona/"> -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper clearfix">
        <header>
            <ul class="head-nav clearfix">
                <li><a href="#" class="active">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li class="main-logo"><a href="index.html"><img src="img/main-logo.png" alt=""></a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="hotels.html">Гостиницы</a></li>
            </ul>
        </header>
        <div class="content">
             <!--  <img src="img/Welcome.png" alt="" class="welcome-sign"> -->
            <div class="intro">
                <div class="welcome-sign"><img src="img/Welcome.png" alt=""></div>
                <div class="welcome-sign-dash"><img src="img/ttgor.png" alt=""></div>
                <div class="wel-title"><img src="img/Sedona.png" alt=""></div>
                <div class="wel-because"><img src="img/Because-the-Grand--Canyon-sucks.png" alt=""></div>
            </div>
            <div class="sedona-preface">
                <h1 class="sedona-merit">Седона - небольшой городок в Аризоне,<br>заслуживающий большего!</h1>
                    <p>Рассмотрим 5 причин, по которым Седона круче чем Гранд каньон!</p>
            </div>
            <div class="reason clearfix">
                <div class="col1-1">
                    <h2 class="reas-title">Настоящий<br>городок</h2>
                    <p class="reas-num">— №1 —</p>
                    <p>Седона не атракцион для туристов,<br> там течет своя жизнь</p>
                </div>
                <div class="col1-2"><img src="img/feature1.jpg" alt="Настоящий городок"></div>
            </div>
            <div class="features clearfix">
                <ul>
                    <li>
                        <div><img src="img/feature-icon1.png" alt="Жильё"></div>
                        <p class="feature-title">Жильё</p>
                        <p class="feature-desc">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                    </li>
                    <li>
                        <div><img src="img/feature-icon2.png" alt="Еда"></div>
                        <p class="feature-title">Еда</p>
                        <p class="feature-desc">Всегда заказывайте фирменный бургер, вы не разочаруйетесь!</p>
                    </li>
                    <li>
                        <div><img src="img/feature-icon3.png" alt="Сувениры"></div>
                        <p class="feature-title">Сувениры</p>
                        <p class="feature-desc">Не только китайского,<br> но и местного производства!</p>
                    </li>
                </ul>
            </div>

            <div class="reason clearfix">
                <div class="col1-2"><img src="img/feature2.jpg" alt="Мост дьявола"></div>
                <div class="col1-1">
                    <h2 class="reas-title">Там есть мост дьявола</h2>
                    <p class="reas-num">— №2— </p>
                    <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                </div>
            </div>
            <div class="more-res clearfix">
                <ul>
                    <li>
                        <h2 class="feature-title">Небольшая площадь</h2>
                        <p class="feature-num">— №3 —</p>
                        <p class="feature-desc">Все достопремечательности находятся очень близко</p>
                    </li>
                    <li>
                        <h2 class="feature-title">Красивая дорога</h2>
                        <p class="feature-num">— №4 —</p>
                        <p class="feature-desc">Ехать в Седону из Лас-вегаса совсем не скучно!</p>
                    </li>
                    <li>
                        <h2 class="feature-title">Мало туристов</h2>
                        <p class="feature-num">— №5 — </p>
                        <p class="feature-desc">Большинство едет в Гранд Каньон и толпится там</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hotel">
            <div class="hotels-preface">
                <p class="hotel-title">Заинтересовались?</p>
                <p class="hotel-offer">Укажите предполагаемые даты поездки<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            </div>
            <form class="hotel-search-form">
                <div class="form-title">Поиск гостиницы в Седоне</div>
                <div class="arg">
                    <label for="in">Дата заезда:</label><input type="date" name="" id="in" placeholder="24 апреля 2014"><br>
                    <label for="out">Дата выезда:</label><input type="date" name="" id="out" placeholder="4 июля 2014"><br>
                    <div class="adults half">
                        <label for="adult">Взрослые:</label><input type="" name="" id="adult" value="2">
                    </div>
                    <div class="childs half">
                        <label for="child">Дети:</label><input type="" name="" id="child" value="0">
                    </div>
                    <input type="submit" value="Найти">
                </div>
            </form>
            <div class="map">
                <!-- <img src="img/map.jpg" alt="Карта"> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3273.7364522207267!2d-111.79610006763394!3d34.862848913590476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1417310890128" width="1200" height="473" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
        <footer class="clearfix">
           <div class="col"><p class="foot-tag">#visitsedona</p></div>
           <div class="col footer-social">
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-youtube-play fa-lg"></i>
            </div>
           <div class="col"><p class="copyright">Website by <a href="" class="block-copyright glukhanko"></a> for <a href="" class="block-copyright htmlacademy"></a></p></div>
        </footer>
    </div>
</body>
</html>
