
/*    General Css    */

html, body, p, div, ul, h2{
    margin: 0;
    padding: 0;
}

body{
    background: #f2f2f2;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    line-height: 21px;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
    min-width: 768px;
    max-width: 1200px;
    background: #fff;
    box-shadow: 0 0 10px 0 #c8c8c8;
    text-align: center;
}

.clearfix:after {
    display: table;
    clear: both;
    content: "";
}

/*    Header    */

header{
    position: relative;
    z-index: 10;
    //height: 56px;
    background: #fff;
}

header .head-nav{
    margin: 0;
    padding: 0;
    list-style: none;
}

header .head-nav li{
    float: left;
    padding: 0;
    width: 20%;
}

.head-nav a{
    display: block;
    padding: 15px 0;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.main-logo a{
    padding: 0;
    margin: 0px 0 -20px 0;
}

.head-nav a:hover{
    color: #81b3d2;
}

.head-nav a:active{
    color: #000;
}

.head-nav a:active{
    color: #B2B2B2;
}

.head-nav a.active{
    color: #766357;
}

.head-nav a.active:hover{
    color: #604e43;
}

.head-nav a.active:active{
    color: #766357;
    opacity: 0.3;
}
/*    Content    */

.intro{
    position: relative;
    padding: 65px 0;
    background: url("../img/cont-bg.jpg") 0 0 no-repeat;
    background-size: cover;
}

.intro:after{
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: table;
    width: 100.1%;
    height: 57px;
    background: url("../img/image-white2.png") 0 100% no-repeat;
    background-size: contain;
    content: "";
}

.intro .welcome-sign{
    margin: auto;
    width: 188px;
}

.welcome-sign-dash{
    margin: auto;
    margin-top: 10px;
    width: 256px;
}

.wel-title{
    margin: auto;
    margin-top: 50px;
    width: 458px;
}

.wel-because{
    margin: auto;
    margin-top: 55px;
    width: 296px;
}

.sedona-preface{
    margin: auto;
    padding: 55px;
}

.sedona-merit{
    margin-bottom: 35px;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
}

.reason{
    height: 256px;
    color: #fff;
}

.col1-1{
    float: left;
    width: 33.333%;
}

.col1-2{
    float: left;
    overflow: hidden;
    width: 66.666%;
    height: 256px;
}

.reason .col1-1{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px;
    height: 100%;
    background: #81b3d2;
}

.col1-1 .reas-title{
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.col1-1 .reas-num{
    padding: 15px 0 21px;
}
.col1-2 img{
    width: 100%;
}

.features{
    //height: 330px;
    
}

.features ul{
    list-style: none;
}

.features ul li{
    float: left;
    box-sizing: border-box;
    padding: 0 50px;
    padding-top: 60px;
    padding-bottom: 66px;
    width: 33.333%;
    height: 100%;
}

.features .feature-title{
    margin-top: 30px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.more-res{
    background: #eeeeee;

    //height: 256px;
}

.more-res ul{
    list-style: none;
}

.more-res ul li{
    float: left;
    box-sizing: border-box;
    padding: 50px 70px;
    width: 33.333%;
}

.more-res .feature-title{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;

    //padding-left: 70px;
    //padding-right: 70px;
}

.more-res .feature-desc{
    margin-top: 25px;
}

.hotel{
    position: relative;
}

.hotels-preface{
    padding-top: 58px;
    padding-bottom: 135px;
}

.hotels-preface .hotel-title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
}

.hotels-preface .hotel-offer{
    margin-top: 35px;
    line-height: 24px;
}

.map{
    overflow: hidden;
    height: 473px;
}

.hotel-search-form{
    position: absolute;
    bottom: 93px;
    left: 50%;
    margin-left: -285px;
    width: 568px;
    background: #fff;

    //min-height: 200px;
}

.hotel-search-form .form-title{
    padding: 34px 0;
    background: #766357;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.hotel-search-form .arg{
    box-sizing: border-box;
    padding: 55px;
    text-align: left;
    font-weight: bold;
}

.hotel-search-form label{
    margin-right: 20px;
}

.hotel-search-form label:nth-child(2n){
    margin-right: 17px;
}

.hotel-search-form input{
    margin-bottom: 30px;
    border: 0px;
    background: #f2f2f2;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}
.hotel-search-form input:last-child{
    margin-bottom: 0;
}

.hotel-search-form input{
    background: #f2f2f2;
}
.hotel-search-form input:hover{
    background: #ebebeb;
}
.hotel-search-form input:focus{
    border: 2px solid #e5e5e5;
    background: #fff;
}

.hotel-search-form input[type="date"]{
    box-sizing: border-box;
    padding: 0 14px;
    width: 346px;
    height: 38px;

    //display: block;
}

.hotel-search-form input[type=""]{
    position: relative;
    box-sizing: border-box;
    margin-left: 20px;
    width: 114px;
    height: 38px;
    text-align: center;
}

.childs{
    margin-left: 35px;
}

.half{
    position: relative;
    display: inline-block;

    //width: 49%;
}

/*.hotel-search-form input[type=""]:before{
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    background: url(img/sort-up-down.png) 0 0 no-repeat;
}*/

.hotel-search-form .half:before {
    position: absolute;
    top: 40%;
    right: 90px;
    z-index: 200;
    width: 12px;
    height: 12px;
    background: url('../img/sedona-sprite.png') no-repeat -235px -84px;
    content: "";
    opacity: 1;
}

.hotel-search-form .half:after {
    position: absolute;
    top: 40%;
    right: 14px;
    width: 12px;
    height: 12px;
    background: url('../img/sedona-sprite.png') no-repeat -260px -84px;
    content: "";
}

.hotel-search-form .half:hover:before {
    background: url('../img/sedona-sprite.png') no-repeat -235px -99px;
}

.hotel-search-form .half:hover:after {
    background: url('../img/sedona-sprite.png') no-repeat -260px -99px;
}

.hotel-search-form .half:active:before {
    background: url('../img/sedona-sprite.png') no-repeat -235px -114px;
}

.hotel-search-form .half:active:after {
    background: url('../img/sedona-sprite.png') no-repeat -260px -114px;
}

.hotel-search-form input[type="submit"]{
    display: block;
    box-sizing: border-box;
    margin: auto;
    margin-top: 40px;
    padding: 15px 197px;
    border: 0px;
    background: #81b3d2;
    color: #fff;
    font-size: 21px;
    line-height: 26px;
}



.hotel-search-form input[type="submit"]:hover{
    background-color: #669EC0;
}

.hotel-search-form input[type="submit"]:active{
    background-color: #5496BD;
    color: #88B6D1;
}
/*    Footer    */

footer .col{
    float: left;
    width: 33%;

    //display: inline-block;
}

footer .foot-tag{
    padding-top: 50px;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

footer .footer-social{
    margin-top: 37px;
    margin-bottom: 36px;
}

footer .copyright{
    padding: 40px;
    padding-left: 6%;
    line-height: 26px;
}
a.block-copyright{
    margin: 0 7px;
}
footer .copyright a.glukhanko{
    display: inline-block;
    width: 27px;
    height: 30px;
    background: url(../img/copyright.png) 0 0 no-repeat;
    vertical-align: middle;
}

footer .copyright a.htmlacademy{
    display: inline-block;
    width: 27px;
    height: 33px;
    background: url(../img/copyright.png) -76px 0 no-repeat;
    vertical-align: middle;
}

footer .copyright a.glukhanko:hover{
    background: url(../img/copyright.png) 0 -46px no-repeat;
}

footer .copyright a.htmlacademy:hover{
    background: url(../img/copyright.png) -76px -46px no-repeat;
}

footer .copyright a.glukhanko:active{
    background: url(../img/copyright.png) 0 -94px no-repeat;
}

footer .copyright a.htmlacademy:active{
    background: url(../img/copyright.png) -76px -94px no-repeat;
}

footer .footer-social .fa{
    box-sizing: border-box;
    width: 46px;
    height: 48px;
    padding: 17px 14px;
    background: #81b3d2;
    color: white;
}

footer .footer-social .fa:hover{
    background: #669ec0;
}

footer .footer-social .fa:active{
    background: #5496bd;
    color: #88b6d1;
}

/*    Hotels    */

main .filters .l-left{
    float: left;
}

main .filters .l-left .structure{
    float: left;
}

main .filters .l-left .property{
    float: left;

    //margin-right: 2%;
}

main .sort .sort-filters{
    float: left;
}

main .sort .sort-controls{
    position: relative;
    float: right;
    margin-top: 8px;
}

.sort-up{
    position: absolute;
    width: 9px;
    height: 9px;
    background: url(../img/sort-up-down.png) 0 0 no-repeat;
}

.sort-down{
    position: absolute;
    left: 14px;
    width: 9px;
    height: 9px;
    background: url(../img/sort-up-down.png) -28px 0 no-repeat;
}

.sort-up:hover{
    background: url(../img/sort-up-down.png) 0 -12px no-repeat;
}

.sort-down:hover{
    background: url(../img/sort-up-down.png) -28px -12px no-repeat;
}

.sort-up:active{
    background: url(../img/sort-up-down.png) 0 -24px no-repeat;
}

.sort-down:active{
    background: url(../img/sort-up-down.png) -28px -24px no-repeat;
}

.sort-up.active{
    position: absolute;
    width: 9px;
    height: 9px;
    background: url(../img/sort-up-down.png) 0 -24px no-repeat;
}

.sort-down.active{
    position: absolute;
    width: 9px;
    height: 9px;
    background: url(../img/sort-up-down.png) -28px -24px no-repeat;
}

main .filters .l-right{
    float: right;
}

.items .item .item-col-left{
    float: left;
}

.items .item .item-col-right{
    float: right;
    margin-top: 5px;
    text-align: right;
}

main .filters{
    position: relative;
    padding: 30px 5%;
    background: url(../img/hotel_bg.jpg) 50% 50% no-repeat;
}

main .filters .structure{
    position: relative;
    margin-right: 50px;
}

main .filters .property{
    position: relative;
}

main .filters a{
    color: #fff;
    text-decoration: none;
}

main a{
    text-decoration: none;
}

main .filters .filter-title{
    margin-bottom: 30px;
    color: #fff;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}

main .filters ul{
    list-style: none;
    text-align: left;
}

main .filters ul li{
    margin-top: 26px;
    margin-left: 38px;
}

.filters ul li label{
    color: white;
    font-size: 14px;
    line-height: 21px;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"] + label:before{
    position: absolute;
    left: -1px;
    width: 20px;
    height: 20px;
    background: url(../img/checkbox.png) 0 0 no-repeat;
    content: '';
}

input[type="checkbox"]:checked + label:before {
    background: url(../img/checkbox.png) -31px 0 no-repeat;
}

input[type="checkbox"] + label:hover:before{
    background: url(../img/checkbox.png) 0 -31px no-repeat;
}

input[type="checkbox"]:checked + label:hover:before {
    background: url(../img/checkbox.png) -31px -31px no-repeat;
}

input[type="checkbox"] + label:active:before{
    background: url(../img/checkbox.png) 0 -61px no-repeat;
}

input[type="checkbox"]:checked + label:active:before {
    background: url(../img/checkbox.png) -31px -61px no-repeat;
}

/*    Sort    */

.sort{
    padding: 30px 5%;
    border-bottom: 1px solid #e5e5e5;
}

.sort .result{
    float: left;
    margin: 0;
    padding: 0;
    padding-right: 48px;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.sort .sort-filters ul{
    float: left;
    padding-top: 8px;
    list-style: none;
}

.sort .sort-filters ul li{
    float: left;
}

.sort .sort-filters{
    font-size: 12px;
    line-height: 18px;
}

.sort .sort-active{
    margin-left: 40px;
    color: #81b3d2;
}


.sort .sort-dotted{
    margin-left: 40px;
    border-bottom: 1px dotted #81b3d2;
    color: #b1b1b1;
}

.sort .sort-dotted:hover{
    color: #81b3d2;
}

.sort .sort-dotted:active{
    border-bottom: 0 ;
    color: #000;
}

/*    Item    */

.item .item-col-left{
    overflow: hidden;
    margin-top: 5px;
    width: 135px;
    height: 90px;
}
.item-col-center{
    float: left;
}

.items .item{
    padding: 27px 6.25%; /* для 768 4,16% !!!Как быть?*/
    border-bottom: 1px solid #e5e5e5;
}

.items .item-col-center{
    padding-left: 31px;
    text-align: left;
}

.item-title{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.item-title:hover{
    color: #81b3d2;
}

.item-title:active{
    color: #b2b2b2;
}

.items .item .item-desc{
    padding: 0;
    padding-top: 9px;
    padding-bottom: 12px;
}

.items .item .item-desc span:first-child{
    margin-right: 35px;
}

.item .item-btn{
    float: left;
    box-sizing: border-box;
    padding: 3px 17px;
    color: #fff;
    font-weight: bold;
    display: block;
}

.btn-details{
    margin-right: 6px;
    background: #81b3d2;
}

.btn-details:hover{
    background: #669ec0;
}

.btn-details:active{
    background: #5496bd;
    color: #88b6d1;
}

.btn-book:hover{
    background: #604e43;
}

.btn-book:active{
    background: #503e33;
    color: #857871;
}

.btn-book{
    background: #766357;
}

.item-rating{
    margin-top: 35px;
    padding: 5px 13px;
    background: #f2f2f2;
}

.range-filter{
    width:320px;
}

.range-controls{
    position:relative;
    margin-left: 10px;

    //margin-bottom:15px;
    //padding:0 30px;
}

.range-controls .scale{
    margin-top: 45px;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
}

.range-controls .bar{
    height: 2px;
    background-color: #fff;
}

.range-controls .toggle{
    position:absolute;
    top:-9px;
    left:-10px;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border:8px solid white;
    border-radius: 50%;
    background:#ababab;
    cursor:pointer;
}

.toggle:hover {
    background-color: #1C4F80;
}

.range-controls .max-toggle{
    left:250px;
}

.price-controls{
    padding: 13px 0px;
    width: 99%;
    border: 2px solid white;
    color: #fff;
}
.price-controls label:first-child{
    margin-right: 10%;
    padding-right: 10%;
    border-right: 2px solid #FFF;
}


.price-controls input{
    width: 20%;
    border:none;
    background: none;
    color: #fff;
    text-align: center;

    //padding:15px 0px;
}
